RU;Gmail;287
RU;Yahoo;146
RU;Hotmail;166
RU;MSN;113
RU;Orange;278
RU;Comcast;341
RU;AOL;170
RU;Live;1
RU;RediffMail;438
RU;GMX;574
RU;Protonmail;480
RU;Yandex;333
RU;Mail.ru;93
US;Gmail;390
US;Yahoo;403
US;Hotmail;453
US;MSN;560
US;Orange;499
US;Comcast;564
US;AOL;294
US;Live;394
US;RediffMail;577
US;GMX;260
US;Protonmail;579
US;Yandex;497
US;Mail.ru;401
GB;Gmail;244
GB;Yahoo;595
GB;Hotmail;480
GB;MSN;599
GB;Orange;568
GB;Comcast;498
GB;AOL;529
GB;Live;176
GB;RediffMail;562
GB;GMX;272
GB;Protonmail;450
GB;Yandex;17
GB;Mail.ru;138
FR;Gmail;4
FR;Yahoo;193
FR;Hotmail;137
FR;MSN;113
FR;Orange;428
FR;Comcast;17
FR;AOL;48
FR;Live;185
FR;RediffMail;339
FR;GMX;299
FR;Protonmail;151
FRYndex232
FR;Mail.ru;8
BL;Gmail;491
BL;Yahoo;501
BL;Hotmail;589
BL;MSN;264
BL;Orange;399
BL;Comcast;325
BL;AOL;512
BL;Live;559
BL;RediffMail;402
BL;GMX;202
BL;Protonmail;207
BL;Yandex;327
BL;Mail.ru;458
AT;Gmail;292
AT;Yahoo;436
AT;Hotmail;329
AT;MSN;371
AT;Orange;446
AT;Comcast;98
AT;AOL;538
AT;Live;96
AT;RediffMail;151
AT;GMX;53
AT;Protonmail;270
AT;Yandex;183
AT;Mail.ru;179
BG;Gmail;184
BG;Yahoo;364
BG;Hotmail;139
BG;MSN;291
BG;Orange;68
BG;Comcast;16
BG;AOL;29
BG;Live;51
BG;RediffMail;297
BG;GMX;276
BG;Protonmail;259
BGYndex40
BG;Mail.ru;523
DK;Gmail;109
DK;Yahoo;335
DK;Hotmail;390
DK;MSN;70
DK;Orange;533
DK;Comcast;517
DK;AOL;297
DK;Live;47
DK;RediffMail;451
DK;GMX;424
DK;Protonmail;505
DK;Yandex;410
DK;Mail.ru;381
CA;Gmail;294
CA;Yahoo;181
CA;Hotmail;412
CA;MSN;60
CA;Orange;467
CA;Comcast;271
CA;AOL;103
CA;Live;542
CA;RediffMail;25
CA;GMX;114
CA;Protonmail;574
CA;Yandex;491
CA;Mail.ru;379
ES;Gmail;34
ES;Yahoo;303
ES;Hotmail;467
ES;MSN;120
ES;Orange;155
ES;Comcast;339
ES;AOL;407
ES;Live;394
ES;RediffMail;566
ES;GMX;376
ES;Protonmail;152
ES;Yandex;382
ES;Mail.ru;29
CH;Gmail;161
CH;Yahoo;549
CH;Hotmail;341
CH;MSN;292
CH;Orange;481
CH;Comcast;19
CH;AOL;471
CH;Live;250
CH;RediffMail;586
CH;GMX;435
CH;Protonmail;291
CH;Yandex;340
CH;Mail.ru;590
TR;Gmail;252
TR;Yahoo;546
TR;Hotmail;152
TR;MSN;55
TR;Orange;399
TR;Comcast;23
TR;AOL;270
TR;Live;395
TR;RediffMail;51
TR;GMX;146
TR;Protonmail;226
TR;Yandex;166
TR;Mail.ru;71
PE;Gmail;57
PE;Yahoo;162
PE;Hotmail;195
PE;MSN;236
PE;Orange;255
PE;Comcast;306
PE;AOL;499
PE;Live;417
PE;RediffMail;164
PE;GMX;13
PE;Protonmail;164
PE;Yandex;244
PE;Mail.ru;166
NZ;Gmail;67
NZ;Yahoo;572
NZ;Hotmail;407
NZ;MSN;466
NZ;Orange;467
NZ;Comcast;242
NZ;AOL;502
NZ;Live;185
NZ;RediffMail;278
NZ;GMX;70
NZ;Protonmail;70
NZ;Yandex;104
NZ;Mail.ru;109
MC;Gmail;308
MC;Yahoo;171
MC;Hotmail;578
MC;MSN;509
MC;Orange;592
MC;Comcast;160
MC;AOL;284
MC;Live;553
MC;RediffMail;538
MC;GMX;542
MC;Protonmail;331
MC;Yandex;197
MC;Mail.ru;391
