RU;Gmail;241
RU;Yahoo;274
RU;Hotmail;594
RU;MSN;594
RU;Orange;34
RU;Comcast;529
RU;AOL;492
RU;Live;123
RU;RediffMail;372
RU;GMX;150
RU;Protonmail;327
RU;Yandex;408
RU;Mail.ru;101
US;Gmail;203
US;Yahoo;219
US;Hotmail;425
US;MSN;339
US;Orange;593
US;Comcast;332
US;AOL;160
US;Live;393
US;Rediffil;502
US;GMX;340
US;Protonmail;247
US;Yandex;99
US;Mail.ru;162
GB;Gmail;459
GB;Yahoo;360
GB;Hotmail;164
GB;MSN;248
GB;Orange;316
GB;Comcast;350
GB;AOL;252
GB;Live;319
GB;Rediffail;436
GB;GMX;242
GB;Protonmail;104
GB;Yandex;106
GB;Mail.ru;49
FR;Gmail;182
FR;Yahoo;523
FR;Hotmail;21
FR;MSN;401
FR;Orange;449
FR;Comcast;32
FR;AOL;2
FR;Live;407
FR;RediffMail;212
FR;GMX;114
FR;Protonmail;480
FR;Yandex;232
FR;Mail.ru;566
BL;Gmail;102
BL;Yahoo;55
BL;Hotmail;182
BL;MSN;285
BL;Orange;412
BL;Comcast;68
BL;AOL;322
BL;Live;135
BL;RediffMail;282
BL;GMX;582
BL;Protonmail;363
BL;Yandex;163
BL;Mail.ru;197
AT;Gmail;463
AT;Yahoo;344
AT;Hotmail;397
AT;MSN;369
AT;Orange;441
AT;Comcast;284
AT;AOL;518
AT;Live;183
AT;RediffMail;14
AT;GMX;414
AT;Protonmail;295
AT;Yandex;217
AT;Mail.ru;94
BG;Gmail;86
BG;Yahoo;244
BG;Hotmail;344
BG;MSN;402
BG;Orange;534
BG;Comcast;269
BG;AOL;532
BG;Live;303
BG;RediffMail;155
BG;GMX;203
BG;Protonmail;423
BG;Yandex;376
BG;Mail.ru;413
DK;Gmail;510
DK;Yahoo;252
DK;Hotmail;592
DK;MSN;255
DK;Orange;544
DK;Comcast;213
DK;AOL;52
DK;Live;545
DK;RediffMail;192
DK;GMX;61
DK;Protonmail;395
DK;Yandex;458
DK;Mail.ru;462
CA;Gmail;497
CA;Yahoo;141
CA;Hotmail;518
CA;MSN;434
CA;Orange;96
CA;Comcast;348
CA;AOL;100
CA;Live;17
CA;RediffMail;107
CA;GMX;131
CA;Protonmail;584
CA;Yandex;294
CA;Mail.ru;350
ES;Gmail;392
ES;Yahoo;165
ES;Hotmail;359
ES;MSN;47
ES;Orange;379
ES;Comcast;20
ES;AOL;193
ES;Live;263
ES;RediffMail;426
ES;GMX;357
ES;Protonmail;8
ES;Yandex;241
ES;Mail.ru;12
CH;Gmail;531
CH;Yahoo;139
CH;Hotmail;548
CH;MSN;398
CH;Orange;395
CH;Comcast;507
CH;AOL;538
CH;Live;331
CH;RediffMail;186
CH;GMX;568
CH;Protonmail;100
CH;Yandex;276
CH;Mail.ru;509
TR;Gmail;441
TR;Yahoo;91
TR;Hotmail;586
TR;MSN;389
TR;Orange;381
TR;Comcast;509
TR;AOL;562
TR;Live;464
TR;RediffMail;122
TR;GMX;534
TR;Protonmail;48
TR;Yandex;268
TR;Mail.ru;194
PE;Gmail;378
PE;Yahoo;414
PE;Hotmail;558
PE;MSN;46
PE;Orange;454
PE;Comcast;316
PE;AOL;157
PE;Live;462
PE;RediffMail;33
PE;GMX;526
PE;Protonmail;527
PE;Yandex;137
PE;Mail.ru;100
NZ;Gmail;117
NZ;Yahoo;135
NZ;Hotmail;136
NZ;MSN;488
NZ;Orange;78
NZ;Comcast;151
NZ;AOL;131
NZ;Live;130
NZ;RediffMail;274
NZ;GMX;359
NZ;Protonmail;383
NZ;Yandex;281
NZ;Mail.ru;581
MC;Gmail;153
MC;Yahoo;206
MC;Hotmail;337
MC;MSN;245
MC;Orange;538
MC;Comcast;359
MC;AOL;81
MC;Live;493
MC;RediffMail;364
MC;GMX;188
MC;Protonmail;291
MC;Yandex;466
MC;Mail.ru;75
