RU;Gmail;496
RU;Yahoo;587
RU;Hotmail;147
RU;MSN;114
RU;Orange;591
RU;Comcast;311
RU;AOL;356
RU;Live;400
RU;RediffMail;484
RU;GMX;588
RU;Protonmail;174
RU;Yandex;409
RU;Mail.ru;22
US;Gmail;560
US;Yahoo;98
US;Hotmail;54
US;MSN;247
US;Orange;348
US;Comcast;539
US;AOL;140
US;Live;11
US;RediffMail;295
US;GMX;6
US;Protonmail;21
US;Yandex;165
US;Mail.ru;478
GB;Gmail;290
GB;Yahoo;432
GBHtmail;319
GB;MSN;561
GB;Orange;403
GB;Comcast;276
GB;AOL;204
GB;Live;335
GB;RediffMail;362
GB;GMX;295
GB;Protonmail;522
GB;Yandex;83
GB;Mail.ru;529
FR;Gmail;481
FR;Yahoo;373
FR;Hotmail;519
FR;MSN;3
FR;Orange;345
FR;Comcast;153
FR;AOL;593
FR;Live;9
FRRediffail436
FR;GMX;434
FR;Protonmail;98
FR;Yandex;11
FR;Mail.ru;181
BL;Gmail;322
BL;Yahoo;510
BL;Hotmail;407
BL;MSN;262
BL;Orange;132
BL;Comcast;426
BL;AOL;485
BL;Live;349
BL;RediffMail;271
BL;GMX;0
BL;Protonmail;554
BL;Yandex;131
BL;Mail.ru;87
AT;Gmail;285
AT;Yahoo;12
AT;Hotmail;108
AT;MSN;227
AT;Orange;123
AT;Comcast;439
AT;AOL;478
AT;Live;451
AT;RediffMail;453
AT;GMX;578
AT;Protonmail;351
AT;Yandex;370
AT;Mail.ru;16
BG;Gmail;547
BG;Yahoo;45
BG;Hotmail;59
BG;MSN;451
BG;Orange;484
BG;Comcast;525
BG;AOL;39
BG;Live;319
BG;RediffMail;109
BG;GMX;374
BG;Protonmail;1
BG;Yandex;205
BG;Mail.ru;246
DK;Gmail;179
DK;Yahoo;150
DK;Hotmail;142
DK;MSN;261
DK;Orange;380
DK;Comcast;416
DK;AOL;264
DK;Live;578
DK;RediffMail;47
DK;GMX;278
DK;Protonmail;26
DK;Yandex;140
DK;Mail.ru;598
CA;Gmail;79
CA;Yahoo;270
CA;Hotmail;463
CA;MSN;558
CA;Orange;507
CA;Comcast;541
CA;AOL;305
CA;Live;535
CA;RediffMail;289
CA;GMX;278
CA;Protonmail;463
CA;Yandex;443
CA;Mail.ru;304
ES;Gmail;328
ES;Yahoo;18
ES;Hotmail;594
ES;MSN;43
ES;Orange;42
ES;Comcast;71
ES;AOL;262
ES;Live;323
ES;RediffMail;108
ES;GMX;358
ES;Protonmail;108
ES;Yandex;197
ES;Mail.ru;322
CH;Gmail;417
CH;Yahoo;585
CH;Hotmail;499
CH;MSN;291
CH;Orange;541
CH;Comcast;205
CH;AOL;279
CH;Live;100
CH;RediffMail;429
CH;GMX;595
CH;Protonmail;206
CH;Yandex;556
CH;Mail.ru;478
TR;Gmail;11
TR;Yahoo;376
TR;Hotmail;481
TR;MSN;47
TR;Orange;516
TR;Comcast;539
TR;AOL;201
TR;Live;239
TR;RediffMail;430
TR;GMX;582
TR;Protonmail;126
TR;Yandex;443
TR;Mail.ru;441
PE;Gmail;39
PE;Yahoo;200
PE;Hotmail;256
PE;MSN;392
PE;Orange;404
PE;Comcast;295
PE;AOL;359
PE;Live;130
PE;RediffMail;272
PE;GMX;482
PE;Protonmail;273
PE;Yandex;195
PE;Mail.ru;294
NZ;Gmail;232
NZ;Yahoo;80
NZ;Hotmail;417
NZ;MSN;334
NZ;Orange;344
NZ;Comcast;501
NZ;AOL;186
NZ;Live;313
NZ;RediffMail;188
NZ;GMX;227
NZ;Protonmail;211
NZ;Yandex;464
NZ;Mail.ru;487
MC;Gmail;113
MC;Yahoo;590
MC;Hotmail;329
MC;MSN;502
MC;Orange;344
MC;Comcast;401
MC;AOL;149
MC;Live;105
MC;RediffMail;467
MC;GMX;392
MC;Protonmail;455
MC;Yandex;28
MC;Mail.ru;528
