RU;Gmail;303
RU;Yahoo;508
RU;Hotmail;243
RUSN119
RU;Orange;185
RU;Comcast;281
RU;AOL;269
RU;Live;280
RU;RediffMail;392
RU;GMX;362
RU;Protonmail;58
RU;Yandex;426
RU;Mail.ru;527
US;Gmail;289
US;Yahoo;74
US;Hotmail;571
US;MSN;24
US;Orange;55
US;Comcast;391
US;AOL;509
US;Live;437
US;RediffMail;112
US;GMX;242
US;Protonmail;350
US;Yandex;573
US;Mail.ru;107
GB;Gmail;495
GB;Yahoo;23
GB;Hotmail;513
GB;MSN;270
GB;Orange;417
GB;Comcast;549
GBL7
GB;Live;462
GB;RediffMail;467
GB;GMX;567
GB;Protonmail;238
GB;Yandex;254
GB;Mail.ru;274
FR;Gmail;487
FR;Yahoo;534
FR;Hotmail;17
FR;MSN;330
FR;Orange;78
FR;Comcast;488
FR;AOL;376
FR;Live;253
FR;RediffMail;57
FR;GMX;554
FR;Protonmail;101
FR;Yandex;201
FR;Mail.ru;478
BL;Gmail;517
BL;Yahoo;78
BL;Hotmail;449
BL;MSN;117
BL;Orange;211
BL;Comcast;216
BL;AOL;212
BL;Live;278
BL;RediffMail;509
BL;GMX;268
BL;Protonmail;521
BL;Yandex;428
BL;Mail.ru;313
AT;Gmail;62
AT;Yahoo;553
AT;Hotmail;152
AT;MSN;300
AT;Orange;458
AT;Comcast;201
AT;AOL;374
AT;Live;196
AT;RediffMail;52
AT;GMX;526
AT;Protonmail;99
AT;Yandex;447
AT;Mail.ru;256
BG;Gmail;517
BG;Yahoo;527
BG;Hotmail;438
BG;MSN;23
BG;Orange;193
BG;Comcast;466
BG;AOL;33
BG;Live;385
BG;RediffMail;337
BG;GMX;377
BG;Protonmail;57
BG;Yandex;215
BG;Mail.ru;222
DK;Gmail;137
DK;Yahoo;117
DK;Hotmail;336
DK;MSN;555
DK;Orange;279
DK;Comcast;441
DK;AOL;38
DK;Live;325
DK;RediffMail;483
DK;GMX;396
DK;Protonmail;174
DK;Yandex;438
DK;Mail.ru;513
CA;Gmail;469
CA;Yahoo;352
CA;Hotmail;419
CA;MSN;569
CA;Orange;572
CA;Comcast;162
CA;AOL;241
CA;Live;188
CA;RediffMail;119
CA;GMX;414
CA;Protonmail;184
CA;Yandex;118
CA;Mail.ru;231
ES;Gmail;459
ES;Yahoo;554
ES;Hotmail;435
ES;MSN;495
ES;Orange;46
ES;Comcast;574
ES;AOL;488
ES;Live;181
ES;RediffMail;182
ES;GMX;75
ES;Protonmail;551
ES;Yandex;107
ES;Mail.ru;143
CH;Gmail;366
CH;Yahoo;471
CH;Hotmail;277
CH;MSN;491
CH;Orange;533
CH;Comcast;565
CH;AOL;107
CH;Live;396
CH;RediffMail;422
CH;GMX;259
CH;Protonmail;419
CH;Yandex;564
CH;Mail.ru;416
TR;Gmail;230
TR;Yahoo;289
TR;Hotmail;288
TR;MSN;202
TR;Orange;575
TR;Comcast;190
TR;AOL;297
TR;Live;250
TR;RediffMail;87
TR;GMX;54
TR;Protonmail;71
TR;Yandex;133
TR;Mail.ru;483
PE;Gmail;91
PE;Yahoo;492
PE;Hotmail;111
PE;MSN;350
PE;Orange;427
PE;Comcast;422
PE;AOL;114
PE;Live;20
PE;RediffMail;271
PE;GMX;66
PE;Protonmail;594
PE;Yandex;18
PE;Mail.ru;346
NZ;Gmail;325
NZ;Yahoo;85
NZ;Hotmail;318
NZ;MSN;533
NZ;Orange;454
NZ;Comcast;568
NZ;AOL;550
NZ;Live;154
NZ;RediffMail;411
NZ;GMX;219
NZ;Protonmail;341
NZ;Yandex;457
NZ;Mail.ru;55
MC;Gmail;332
MC;Yahoo;195
MC;Hotmail;26
MC;MSN;188
MC;Orange;491
MC;Comcast;414
MC;AOL;143
MC;Live;81
MC;RediffMail;413
MC;GMX;376
MC;Protonmail;283
MC;Yandex;113
MC;Mail.ru;332
