RU;Gmail;469
RU;Yahoo;258
RU;Hotmail;486
RU;MSN;273
RU;Orange;91
RU;Comcast;238
RU;AOL;455
RU;Live;442
RU;RediffMail;237
RU;GMX;414
RU;Protonmail;277
RU;Yandex;336
RU;Mail.ru;419
USGmail;565
US;Yahoo;323
US;Hotmail;536
US;MSN;29
US;Orange;269
US;Comcast;195
US;AOL;317
US;Live;444
US;RediffMail;198
US;GMX;204
US;Protonmail;5
US;Yandex;125
US;Mail.ru;549
GB;Gmail;167
GB;Yahoo;496
GB;Hotmail;501
GB;MSN;68
GB;Orange;66
GB;Comcast;375
GB;AOL;262
GB;Live;17
GB;RediffMail;486
GB;GMX;135
GB;Protonmail;526
GB;Yandex;88
GB;Mail.ru;166
FRGmail340
FR;Yahoo;545
FR;Hotmail;228
FR;MSN;517
FR;Orange;326
FR;Comcast;36
FR;AOL;144
FR;Live;185
FR;RediffMail;161
FR;GMX;308
FR;Protonmail;335
FR;Yandex;6
FR;Mail.ru;348
BL;Gmail;255
BL;Yahoo;369
BL;Hotmail;46
BL;MSN;498
BL;Orange;308
BL;Comcast;57
BL;AOL;547
BL;Live;136
BL;RediffMail;413
BL;GMX;348
BL;Protonmail;466
BL;Yandex;590
BL;Mail.ru;267
AT;Gmail;514
AT;Yahoo;16
AT;Hotmail;508
AT;MSN;181
AT;Orange;321
AT;Comcast;455
AT;AOL;467
AT;Live;444
AT;RediffMail;585
AT;GMX;160
AT;Protonmail;115
AT;Yandex;118
AT;Mail.ru;468
BG;Gmail;253
BG;Yahoo;371
BG;Hotmail;556
BG;MSN;164
BG;Orange;484
BG;Comcast;506
BG;AOL;162
BG;Live;450
BG;RediffMail;240
BG;GMX;519
BG;Protonmail;444
BG;Yandex;353
BG;Mail.ru;572
DK;Gmail;562
DK;Yahoo;179
DK;Hotmail;320
DK;MSN;599
DK;Orange;191
DK;Comcast;8
DK;AOL;343
DK;Live;142
DK;RediffMail;308
DK;GMX;101
DK;Protonmail;33
DK;Yandex;230
DK;Mail.ru;74
CA;Gmail;409
CA;Yahoo;360
CA;Hotmail;485
CA;MSN;261
CA;Orange;182
CA;Comcast;470
CA;AOL;442
CA;Live;409
CA;RediffMail;564
CA;GMX;20
CA;Protonmail;197
CA;Yandex;136
CA;Mail.ru;453
ES;Gmail;46
ES;Yahoo;177
ES;Hotmail;48
ES;MSN;521
ES;Orange;474
ES;Comcast;425
ES;AOL;509
ES;Live;129
ES;RediffMail;356
ES;GMX;259
ES;Protonmail;598
ES;Yandex;38
ES;Mail.ru;253
CH;Gmail;421
CH;Yahoo;438
CH;Hotmail;485
CH;MSN;194
CH;Orange;546
CH;Comcast;483
CH;AOL;136
CH;Live;166
CH;RediffMail;217
CH;GMX;384
CH;Protonmail;561
CH;Yandex;482
CH;Mail.ru;136
TR;Gmail;125
TR;Yahoo;50
TR;Hotmail;222
TR;MSN;197
TR;Orange;542
TR;Comcast;79
TR;AOL;560
TR;Live;530
TR;RediffMail;80
TR;GMX;110
TR;Protonmail;138
TR;Yandex;313
TR;Mail.ru;176
PE;Gmail;266
PE;Yahoo;415
PE;Hotmail;240
PE;MSN;181
PE;Orange;120
PE;Comcast;225
PE;AOL;597
PE;Live;575
PE;RediffMail;98
PE;GMX;115
PE;Protonmail;322
PE;Yandex;490
PE;Mail.ru;477
NZ;Gmail;240
NZ;Yahoo;48
NZ;Hotmail;444
NZ;MSN;421
NZ;Orange;125
NZ;Comcast;505
NZ;AOL;431
NZ;Live;278
NZ;RediffMail;446
NZ;GMX;345
NZ;Protonmail;442
NZ;Yandex;414
NZ;Mail.ru;176
MC;Gmail;6
MC;Yahoo;273
MC;Hotmail;520
MC;MSN;348
MC;Orange;40
MC;Comcast;303
MC;AOL;382
MC;Live;565
MC;RediffMail;153
MC;GMX;293
MC;Protonmail;189
MC;Yandex;549
MC;Mail.ru;170
