RU;Gmail;213
RU;Yahoo;166
RU;Hotmail;599
RU;MSN;447
RU;Orange;436
RU;Comcast;152
RU;AOL;180
RU;Live;87
RU;RediffMail;415
RU;GMX;419
RU;Protonmail;383
RU;Yandex;360
RU;Mail.ru;163
US;Gmail;433
US;Yahoo;394
US;Hotmail;181
US;MSN;100
US;Orange;9
US;Comcast;45
US;AOL;281
US;Live;566
US;RediffMail;562
US;GMX;255
USrtnmil394
US;Yandex;541
US;Mail.ru;349
GB;Gmail;66
GB;Yahoo;403
GB;Hotmail;213
GB;MSN;567
GB;Orange;412
GB;Comcast;40
GB;AOL;380
GB;Live;398
GB;RediffMail;323
GB;GMX;497
GB;Protonmail;390
GB;Yandex;101
GB;Mail.ru;364
FR;Gmail;378
FR;Yahoo;327
FR;Hotmail;10
FR;MSN;418
FR;Orange;307
FR;Comcast;562
FR;AOL;114
FR;Live;584
FR;RediffMail;592
FR;GMX;408
FR;Protonmail;273
FR;Yandex;584
FR;Mail.ru;483
BL;Gmail;533
BL;Yahoo;547
BL;Hotmail;577
BL;MSN;123
BL;Orange;224
BL;Comcast;323
BL;AOL;284
BL;Live;395
BLRediffil271
BL;GMX;543
BL;Protonmail;456
BL;Yandex;574
BL;Mail.ru;410
AT;Gmail;346
AT;Yahoo;440
AT;Hotmail;275
AT;MSN;62
AT;Orange;583
AT;Comcast;174
AT;AOL;256
AT;Live;236
AT;RediffMail;594
AT;GMX;44
AT;Protonmail;50
AT;Yandex;574
AT;Mail.ru;78
BG;Gmail;580
BG;Yahoo;486
BG;Hotmail;93
BG;MSN;377
BG;Orange;560
BG;Comcast;199
BG;AOL;564
BG;Live;17
BG;RediffMail;57
BG;GMX;92
BG;Protonmail;217
BG;Yandex;282
BG;Mail.ru;45
DK;Gmail;530
DK;Yahoo;349
DK;Hotmail;323
DK;MSN;217
DK;Orange;200
DK;Comcast;307
DK;AOL;413
DK;Live;417
DK;RediffMail;567
DK;GMX;347
DK;Protonmail;334
DK;Yandex;511
DK;Mail.ru;230
CA;Gmail;250
CA;Yahoo;111
CA;Hotmail;245
CA;MSN;430
CA;Orange;311
CA;Comcast;525
CA;AOL;206
CA;Live;170
CA;RediffMail;188
CA;GMX;363
CA;Protonmail;400
CA;Yandex;301
CA;Mail.ru;118
ES;Gmail;163
ES;Yahoo;513
ES;Hotmail;585
ES;MSN;508
ES;Orange;171
ES;Comcast;354
ES;AOL;238
ES;Live;474
ES;RediffMail;346
ES;GMX;191
ES;Protonmail;106
ES;Yandex;527
ES;Mail.ru;116
CH;Gmail;270
CH;Yahoo;565
CH;Hotmail;466
CH;MSN;171
CH;Orange;8
CH;Comcast;461
CH;AOL;424
CH;Live;279
CH;RediffMail;45
CH;GMX;205
CH;Protonmail;476
CH;Yandex;263
CH;Mail.ru;525
TR;Gmail;329
TR;Yahoo;309
TR;Hotmail;37
TR;MSN;339
TR;Orange;117
TR;Comcast;493
TR;AOL;443
TR;Live;5
TR;RediffMail;523
TR;GMX;488
TR;Protonmail;200
TR;Yandex;164
TR;Mail.ru;522
PE;Gmail;147
PE;Yahoo;283
PE;Hotmail;109
PE;MSN;504
PE;Orange;508
PE;Comcast;127
PE;AOL;202
PE;Live;189
PE;RediffMail;142
PE;GMX;157
PE;Protonmail;510
PE;Yandex;416
PE;Mail.ru;535
NZ;Gmail;180
NZ;Yahoo;448
NZ;Hotmail;332
NZ;MSN;183
NZ;Orange;371
NZ;Comcast;436
NZ;AOL;259
NZ;Live;529
NZ;RediffMail;395
NZ;GMX;139
NZ;Protonmail;375
NZ;Yandex;414
NZ;Mail.ru;447
MC;Gmail;312
MC;Yahoo;384
MC;Hotmail;578
MC;MSN;364
MC;Orange;511
MC;Comcast;447
MC;AOL;47
MC;Live;534
MC;RediffMail;562
MC;GMX;25
MC;Protonmail;116
MC;Yandex;553
MC;Mail.ru;67
