RU;Gmail;468
RU;Yahoo;316
RU;Hotmail;473
RU;MSN;436
RU;Orange;456
RU;Comcast;131
RU;AOL;331
RU;Live;348
RU;RediffMail;67
RU;GMX;524
RU;Protonmail;260
RU;Yandex;599
RU;Mail.ru;590
US;Gmail;81
US;Yahoo;291
US;Hotmail;258
US;MSN;547
US;Orange;453
US;Comcast;326
US;AOL;578
US;Live;345
US;RediffMail;497
US;GMX;440
US;Protonmail;337
US;Yandex;380
US;Mail.ru;136
GB;Gmail;577
GB;Yahoo;366
GB;Hotmail;549
GB;MSN;5
GB;Orange;288
GB;Comcast;19
GB;AOL;353
GB;Live;563
GB;RediffMail;496
GB;GMX;450
GB;Protonmail;390
GB;Yandex;434
GB;Mail.ru;291
FR;Gmail;228
FR;Yahoo;550
FR;Hotmail;123
FR;MSN;212
FR;Orange;570
FR;Comcast;132
FR;AOL;413
FR;Live;367
FR;RediffMail;247
FR;GMX;359
FR;Protonmail;160
FR;Yandex;351
FR;Mail.ru;248
BL;Gmail;594
BL;Yahoo;178
BL;Hotmail;64
BL;MSN;150
BL;Orange;588
BL;Comcast;539
BL;AOL;462
BL;Live;239
BL;RediffMail;558
BL;GMX;74
BL;Protonmail;576
BL;Yandex;330
BL;Mail.ru;563
AT;Gmail;569
AT;Yahoo;84
AT;Hotmail;412
AT;MSN;281
AT;Orange;293
AT;Comcast;198
AT;AOL;82
AT;Live;585
AT;RediffMail;590
AT;GMX;293
AT;Protonmail;90
AT;Yandex;293
AT;Mail.ru;1
BG;Gmail;194
BG;Yahoo;225
BG;Hotmail;111
BG;MSN;68
BG;Orange;433
BG;Comcast;27
BG;AOL;327
BG;Live;419
BG;RediffMail;170
BG;GMX;84
BG;Protonmail;349
BG;Yandex;191
BG;Mail.ru;202
DK;Gmail;81
DK;Yahoo;450
DK;Hotmail;355
DK;MSN;288
DK;Orange;219
DK;Comcast;37
DK;AOL;476
DK;Live;73
DK;RediffMail;108
DK;GMX;557
DK;Protonmail;147
DK;Yandex;398
DK;Mail.ru;92
CA;Gmail;407
CA;Yahoo;223
CA;Hotmail;212
CA;MSN;42
CA;Orange;233
CA;Comcast;56
CA;AOL;410
CA;Live;326
CA;RediffMail;346
CA;GMX;52
CA;Protonmail;209
CA;Yandex;203
CA;Mail.ru;371
ES;Gmail;285
ES;Yahoo;158
ES;Hotmail;569
ES;MSN;21
ES;Orange;94
ES;Comcast;421
ES;AOL;27
ES;Live;304
ES;RediffMail;508
ES;GMX;313
ES;Protonmail;2
ES;Yandex;253
ES;Mail.ru;236
CH;Gmail;130
CH;Yahoo;178
CH;Hotmail;367
CH;MSN;574
CH;Orange;305
CH;Comcast;20
CH;AOL;222
CH;Live;501
CH;RediffMail;580
CH;GMX;490
CH;Protonmail;453
CH;Yandex;236
CH;Mail.ru;59
TR;Gmail;27
TR;Yahoo;568
TR;Hotmail;46
TR;MSN;56
TR;Orange;417
TR;Comcast;556
TR;AOL;152
TR;Live;215
TR;RediffMail;536
TR;GMX;466
TR;Protonmail;324
TR;Yandex;80
TR;Mail.ru;203
PE;Gmail;96
PE;Yahoo;387
PE;Hotmail;183
PE;MSN;488
PE;Orange;259
PE;Comcast;486
PE;AOL;6
PE;Live;291
PE;RediffMail;16
PE;GMX;370
PE;Protonmail;358
PE;Yandex;406
PE;Mail.ru;169
NZ;Gmail;26
NZ;Yahoo;449
NZ;Hotmail;307
NZ;MSN;329
NZ;Orange;89
NZ;Comcast;427
NZ;AOL;569
NZ;Live;382
NZ;RediffMail;463
NZ;GMX;416
NZ;Protonmail;582
NZ;Yandex;190
NZ;Mail.ru;522
MC;Gmail;211
MC;Yahoo;414
MC;Hotmail;17
MC;MSN;84
MC;Orange;298
MC;Comcast;238
MC;AOL;167
MC;Live;77
MC;RediffMail;123
MC;GMX;540
MC;Protonmail;89
MC;Yandex;20
MC;Mail.ru;132
